DJANGO_SUPERUSER_USERNAME=example # Variable to create superuser in migrations
DJANGO_SUPERUSER_PASSWORD=example # Variable to set passsword for superuser
DJANGO_SUPERUSER_EMAIL=example@example.com # Variable to set passsword for superuser
DJANGO_SECRET_KEY= # Secret key for django project
DJANGO_PORT=8000 # Port to start django project
DEBUG=True # Debug mode in django

TIME_ZONE=Europe/Moscow
LANGUAGE_CODE=en-us

POSTGRES_HOST=db # Host ip or compose service name
POSTGRES_PORT=5432
POSTGRES_USER=example # Variable to set database user
POSTGRES_PASSWORD=example # Variable to set database user password
POSTGRES_DB=example # Variable to set database name

FRONTEND_PORT=3000